<!--pages/mine/components/companyItem/index.wxml-->
<view class="companyItem">
  <image class="bg" src="../../../../assets/images/companyBg.png"></image>
  <view class="content">
    <view>{{item.name}}</view>
    <view>{{item.name}}</view>
    <view>
      <image src="../../../../assets/svg/time.svg"></image>报表最后更新时间：
      {{item.time}}
    </view>
  </view>
</view>
