/* pages/mine/mine.wxss */
.mine .leyou-bg{
  width: 100%;
  position: absolute;
}

.mine .leyou-bg image{
  width: 100%;
}

.mine .leyou-wrapper{
  width: 100%;
  position: absolute;
  padding: 60rpx 30rpx 0;
  
}

.mine .leyou-content{
  box-shadow: 0rpx 0rpx 12rpx 0rpx rgba(220, 220, 220, 0.2);
  border-radius: 16rpx;
}

.mine .leyou-content .baseInfo{
  height: 310rpx;
  background: #fff;
  border-radius: 16rpx;
  padding: 30rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.mine .leyou-content .baseInfo .baseInfo-top{
  display: flex;
  justify-content: space-between;
  /* align-items: center; */
}

.mine .leyou-content .baseInfo .baseInfo-top image{
  width: 116rpx;
  height: 116rpx;
  border-radius: 50%;
}

.mine .leyou-content .baseInfo .baseInfo-top .baseInfo-name-box{
  width: 300rpx;
}

.mine .leyou-content .baseInfo .baseInfo-top .baseInfo-name-box view:nth-of-type(1){
  font-size: 36rpx;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 500;
  color: #333333;
}

.mine .leyou-content .baseInfo .baseInfo-top .baseInfo-name-box view:nth-of-type(2){
  font-size: 28rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #666666;
  margin-top: 16rpx;
}

.mine .leyou-content .baseInfo .baseInfo-top .baseInfo-name-box view:nth-of-type(2) image{
  width: 10rpx;
  height: 20rpx;
}

.mine .leyou-content .baseInfo .baseInfo-top .baseInfo-money{
  display: flex;
}

.mine .leyou-content .baseInfo .baseInfo-top .baseInfo-money image{
  width: 37rpx;
  height: 37rpx;
}

.mine .leyou-content .baseInfo .baseInfo-top .baseInfo-money .money-count{
  font-size: 28rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #F88142;
  margin-left: 14rpx;
}

.mine .leyou-content .baseInfo .baseInfo-btn{
  
  display: flex;
  justify-content: space-between;
}

.mine .leyou-content .baseInfo .baseInfo-btn .line{
  width: 1rpx;
  height: 64rpx;
  background: #D7D7D7;
}

.mine .leyou-content .baseInfo .baseInfo-btn .baseInfo-order{
  display: flex;
  align-items: center;
}

.mine .leyou-content .baseInfo .baseInfo-btn .baseInfo-order image{
  width: 54rpx;
  height: 54rpx;
  margin: 0 30rpx;
}

.mine .leyou-content .baseInfo .baseInfo-btn .baseInfo-order .order-text{

}

.mine .leyou-content .baseInfo .baseInfo-btn .baseInfo-order .order-text view:nth-of-type(1){
  font-size: 28rpx;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 500;
  color: #333333;
}

.mine .leyou-content .baseInfo .baseInfo-btn .baseInfo-order .order-text view:nth-of-type(2){
  font-size: 26rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #666666;
}

.mine .leyou-content .companyBox{
  margin-top: 44rpx;
}